# Kubernetes.DotNet

./: .gitignore  .travis.yml  Kubernetes.DotNet.sln  LICENSE  README.md  build.bat  deploy.sh
Kubernetes.DotNet/: IKubernetesClient.cs  Kubernetes.DotNet.csproj  KubernetesClient.cs  KubernetesClientConfiguration.cs
Kubernetes.DotNet/Api/: AdmissionregistrationApi.cs  ApiregistrationApi.cs  AppsApi.cs  Apps_v1beta1Api.cs  AuthenticationApi.cs  Autoscaling_v2alpha1Api.cs  CoreApi.cs  Extensions_v1beta1Api.cs  Networking_v1Api.cs  Policy_v1beta1Api.cs  RbacAuthorization_v1alpha1Api.cs  Settings_v1alpha1Api.cs  StorageApi.cs
Kubernetes.DotNet/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
Kubernetes.DotNet/Config/: ConfigUtils.cs  KubeConfig.cs
Kubernetes.DotNet/Endpoints/: Admissionregistration_v1alpha1Api.cs  Apiregistration_v1beta1Api.cs  ApisApi.cs  Authentication_v1Api.cs  Authentication_v1beta1Api.cs  AuthorizationApi.cs  Authorization_v1Api.cs  Authorization_v1beta1Api.cs  AutoscalingApi.cs  Autoscaling_v1Api.cs  BatchApi.cs  Batch_v1Api.cs  Batch_v2alpha1Api.cs  CertificatesApi.cs  Certificates_v1beta1Api.cs  Core_v1Api.cs  ExtensionsApi.cs  LogsApi.cs  NetworkingApi.cs  PolicyApi.cs  RbacAuthorizationApi.cs  RbacAuthorization_v1beta1Api.cs  SettingsApi.cs  Storage_v1Api.cs  Storage_v1beta1Api.cs  VersionApi.cs
Kubernetes.DotNet/Model/: IoK8sApimachineryPkgApisMetaV1APIGroup.cs  IoK8sApimachineryPkgApisMetaV1APIGroupList.cs  IoK8sApimachineryPkgApisMetaV1APIResource.cs  IoK8sApimachineryPkgApisMetaV1APIResourceList.cs  IoK8sApimachineryPkgApisMetaV1DeleteOptions.cs  IoK8sApimachineryPkgApisMetaV1GroupVersionForDiscovery.cs  IoK8sApimachineryPkgApisMetaV1Initializer.cs  IoK8sApimachineryPkgApisMetaV1LabelSelector.cs  IoK8sApimachineryPkgApisMetaV1LabelSelectorRequirement.cs  IoK8sApimachineryPkgApisMetaV1ListMeta.cs  IoK8sApimachineryPkgApisMetaV1Patch.cs  IoK8sApimachineryPkgApisMetaV1Preconditions.cs  IoK8sApimachineryPkgApisMetaV1StatusDetails.cs  IoK8sApimachineryPkgRuntimeRawExtension.cs  IoK8sKubeAggregatorPkgApisApiregistrationV1beta1APIService.cs  (+159 more)
(+1430 files in other folders)
