<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
    <PackageReference Include="YamlDotNet" Version="4.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Endpoints\*.cs" />
    <Compile Include="HttpClient\*.cs" />
    <Compile Include="Models\*.cs" />
    <Compile Include="Config\*.cs" />
    <Compile Include="IKubernetesClient.cs" />
    <Compile Include="KubernetesClient.cs" />
    <Compile Include="KubernetesClientConfiguration.cs" />
  </ItemGroup>
</Project>