<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestSharp.DotNetCore" Version="105.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Endpoints\*.cs" />
    <Compile Include="HttpClient\*.cs" />
    <Compile Include="Models\*.cs" />
  </ItemGroup>
</Project>