<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestSharp.DotNetCore" Version="105.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Api\*.cs" />
    <Compile Include="Client\*.cs" />
    <Compile Include="Model\*.cs" />
  </ItemGroup>
</Project>